<resources>
    <string name="app_name">Habit Tracker</string>
    <string name="habit_done">Done today!</string>
    <string name="accountability_gallery">Accountability Gallery</string>
    <string name="edit_habit">Edit habit</string>
    <string name="no_images_found">No images found</string>
    <string name="habit_name">Habit name</string>
    <string name="create_habit">Create Habit</string>
    <string name="update_habit">Update Habit</string>
    <string name="delete_habit">Delete Habit</string>
    <string name="habit_tracker_login">Habit Tracker Login</string>
    <string name="enter_account_name">Enter Account Name</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="create_account">Create Account</string>
    <string name="error">Error</string>
    <string name="not_done_today">Not done today!</string>
    <string name="current_streak">Current Streak:</string>
    <string name="best_streak">Best Streak:</string>
    <string name="no_users_found">No Users Found</string>
    <string name="take_photo">Take Photo</string>
    <string name="save_photo">Save Photo</string>
    <string name="mark_complete">Mark Complete</string>
    <string name="add_new_habit">Add new habit</string>
    <string name="update">Update</string>
    <string name="send_notifications">Send notifications?</string>
    <string name="account_visible">Account Visible?</string>
    <string name="_08_00">08:00</string>
    <string name="pick_time">Pick Time</string>
    <string name="user_guide">User Guide</string>
    <string name="habit">Habit:</string>
    <string name="username">Username:</string>
    <string name="total_habits">Total Habits:</string>
</resources>